
[tox]
envlist = py27-c10,{py36,py37}-{i106,c10}
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    -rtest/base_requirements.txt
    i106: -rtest/i106.txt
    py27: mock
commands = pytest
