
[tox]
envlist = {py36,py37,py38}-{i106,c10}
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = -r requirements.txt
commands =
    pytest --junitxml=junit-{envname}.xml --cov c10_tools --cov-report xml --cov-report html --cov-append
setenv =
    c10: LIBRARY = c10

[pytest]
junit_family=legacy
